#Fields
public net.minecraft.mod.Minecraft *
public net.minecraft.entity.Entity *
public net.minecraft.block.Block *
public net.minecraft.util.Timer *
public net.minecraft.item.ItemStack *
public net.minecraft.mod.multiplayer.PlayerControllerMP *
public net.minecraft.mod.renderer.ItemRenderer *
public net.minecraft.mod.renderer.entity.RenderManager *
public net.minecraft.mod.settings.KeyBinding *
public net.minecraft.mod.gui.GuiBossOverlay *
public net.minecraft.mod.gui.GuiDisconnected *
public net.minecraft.mod.gui.GuiNewChat *

#Methods
public net.minecraft.mod.multiplayer.PlayerControllerMP *

#CPackets
public net.minecraft.network.play.mod.CPacketPlayer *
public net.minecraft.network.play.mod.CPacketPlayerTryUseItemOnBlock *
public net.minecraft.network.play.mod.CPacketChatMessage *
public net.minecraft.network.play.mod.CPacketCustomPayload *
public net.minecraft.network.play.mod.CPacketCloseWindow *
public net.minecraft.network.play.mod.CPacketUseEntity *

#SPackets
public net.minecraft.network.play.server.SPacketChat *
public net.minecraft.network.play.server.SPacketPlayerPosLook *
public net.minecraft.network.play.server.SPacketEntityVelocity *
public net.minecraft.network.play.server.SPacketExplosion *

#Specific
public net.minecraft.mod.renderer.EntityRenderer func_78467_g(F)V # orientCamera
public net.minecraft.mod.gui.GuiBossOverlay func_184052_a(IILnet/minecraft/world/BossInfo;)V # render

public net.minecraft.tileentity.TileEntityShulkerBox field_190596_f # items
public net.minecraft.tileentity.TileEntity field_145854_h # blockType
public net.minecraft.item.ItemBlock field_150939_a # block
public net.minecraft.mod.renderer.RenderGlobal field_72738_E # damagedBlocks
public net.minecraft.item.ItemTool field_77865_bY # attackDamage

#TODO: target more specifically
#public net.minecraft.network.NetworkManager *
#public net.minecraft.network.NetworkManager *()
#public net.minecraft.network.NetworkManager * Access Transform InboundWhateverHandler?






